<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9x8-VY-5JV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aEY-C8-HHh">
            <objects>
                <viewController id="9x8-VY-5JV" customClass="ViewController" customModule="ennecoisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rs-UL-yHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-Dp-aRv">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-fq-8u1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-Zb-2jJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-JH-X51" userLabel="Face Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-63-Q6i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-7f-bTk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-FU-NFS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-bf-XEx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u5S-bf-XEx" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="0NE-6w-tBv"/>
                                    <constraint firstItem="iCg-fq-8u1" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="0xC-Nw-3rJ"/>
                                    <constraint firstItem="xCs-Zb-2jJ" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="1Fb-Q2-J1b"/>
                                    <constraint firstItem="xCs-Zb-2jJ" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="1aO-vP-YcM"/>
                                    <constraint firstItem="lIA-JH-X51" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="1lr-ZF-t77"/>
                                    <constraint firstItem="dV7-7f-bTk" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="2QT-UT-HYV"/>
                                    <constraint firstItem="u5S-bf-XEx" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="3AX-1i-cpF"/>
                                    <constraint firstAttribute="trailing" secondItem="iCg-fq-8u1" secondAttribute="trailing" id="4in-eu-6pm"/>
                                    <constraint firstItem="u5S-bf-XEx" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="8ye-JD-jAH"/>
                                    <constraint firstItem="Jk3-63-Q6i" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="9mK-oS-MJr"/>
                                    <constraint firstItem="bPG-FU-NFS" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="Aht-29-Meb"/>
                                    <constraint firstItem="iCg-fq-8u1" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="BQa-9d-tc9"/>
                                    <constraint firstItem="xCs-Zb-2jJ" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="Fie-hO-NH0"/>
                                    <constraint firstItem="lIA-JH-X51" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="Gc5-0C-5Tn"/>
                                    <constraint firstItem="bPG-FU-NFS" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="Iwx-i5-RA5"/>
                                    <constraint firstItem="iCg-fq-8u1" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="PPq-ZH-3yN"/>
                                    <constraint firstItem="bPG-FU-NFS" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="PUt-3v-KeX"/>
                                    <constraint firstItem="lIA-JH-X51" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="T5H-Qf-0UD"/>
                                    <constraint firstItem="dV7-7f-bTk" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="WR4-gf-vIk"/>
                                    <constraint firstAttribute="trailing" secondItem="dV7-7f-bTk" secondAttribute="trailing" id="aLC-Ca-8wo"/>
                                    <constraint firstItem="Jk3-63-Q6i" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="apD-NF-eP0"/>
                                    <constraint firstItem="Jk3-63-Q6i" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="atv-yo-mNL"/>
                                    <constraint firstAttribute="trailing" secondItem="Jk3-63-Q6i" secondAttribute="trailing" id="cqx-pB-6Tp"/>
                                    <constraint firstItem="lIA-JH-X51" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="cwR-oJ-eYE"/>
                                    <constraint firstItem="dV7-7f-bTk" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="dAi-2j-ypi"/>
                                    <constraint firstItem="iCg-fq-8u1" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="geV-RC-eSL"/>
                                    <constraint firstItem="Jk3-63-Q6i" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="hbm-PO-taB"/>
                                    <constraint firstAttribute="trailing" secondItem="u5S-bf-XEx" secondAttribute="trailing" id="j8F-ES-2oZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xCs-Zb-2jJ" secondAttribute="trailing" id="kVb-ZZ-6Nv"/>
                                    <constraint firstItem="dV7-7f-bTk" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="naD-eh-efs"/>
                                    <constraint firstItem="u5S-bf-XEx" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="qZk-hh-NzT"/>
                                    <constraint firstAttribute="trailing" secondItem="bPG-FU-NFS" secondAttribute="trailing" id="tgE-6g-vPI"/>
                                    <constraint firstItem="bPG-FU-NFS" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="uZs-To-4Sn"/>
                                    <constraint firstItem="xCs-Zb-2jJ" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="vSi-la-ydF"/>
                                    <constraint firstAttribute="trailing" secondItem="lIA-JH-X51" secondAttribute="trailing" id="zUY-eQ-ZRZ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" shadowImage="clearColor" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-Lz-VIH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="iwI-ft-RGu">
                                        <leftBarButtonItems>
                                            <barButtonItem id="5hg-02-I3L">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jfg-Lr-eBf" userLabel="undo">
                                                    <rect key="frame" x="20" y="5" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="undo"/>
                                                    <state key="highlighted" image="undo_highlight"/>
                                                    <connections>
                                                        <action selector="undoAction:" destination="9x8-VY-5JV" eventType="touchUpInside" id="zwa-CJ-gTJ"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem id="zLN-ZG-gMv">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K5T-5D-eVW" userLabel="redo">
                                                    <rect key="frame" x="62" y="5" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="redo"/>
                                                    <state key="highlighted" image="redo_highlight"/>
                                                    <connections>
                                                        <action selector="redoAction:" destination="9x8-VY-5JV" eventType="touchUpInside" id="6Na-3U-U7X"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" id="8pp-pw-LOt">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tex-9q-ItC" userLabel="config">
                                                <rect key="frame" x="360" y="6" width="34" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="config"/>
                                                <connections>
                                                    <segue destination="ozW-xa-bPD" kind="popoverPresentation" identifier="showConfig" popoverAnchorView="tex-9q-ItC" id="U73-Ph-zBM">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-G2-pTN">
                                <rect key="frame" x="179.66666666666666" y="635" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="M2c-Zb-4gY"/>
                                    <constraint firstAttribute="width" constant="55" id="Sjv-V4-up4"/>
                                </constraints>
                                <state key="normal" image="camera_btn"/>
                                <state key="highlighted" image="camera btn_highlight"/>
                                <connections>
                                    <action selector="saveImageToAR:" destination="9x8-VY-5JV" eventType="touchUpInside" id="hmZ-kM-vuz"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="M65-oB-GE6"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" backgroundImage="clearColor" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-2h-wcU">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="w4j-CZ-n4M"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" image="head" id="Hpf-aD-Q4n"/>
                                    <tabBarItem tag="1" title="" image="face" id="c06-nU-jCm"/>
                                    <tabBarItem tag="2" title="" image="hair" id="7UP-ce-yF4"/>
                                    <tabBarItem tag="3" title="" image="shirt" id="xkd-6w-Fuy"/>
                                    <tabBarItem tag="4" title="" image="legs" id="GJW-wV-AdU"/>
                                    <tabBarItem tag="5" title="" image="shoes" id="vZP-KF-jsg"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-1G-HAh">
                                <rect key="frame" x="0.0" y="700" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZOW-TO-m7A"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="usp-jk-CE1">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9x8-VY-5JV" id="f06-Af-TSZ"/>
                                    <outlet property="delegate" destination="9x8-VY-5JV" id="oSN-uj-1ZQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28T-GQ-I2l">
                                <rect key="frame" x="360" y="566" width="54" height="134"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-Ci-DNx" userLabel="eraser">
                                        <rect key="frame" x="14" y="10" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="eraser"/>
                                        <connections>
                                            <action selector="changeToolAction:" destination="9x8-VY-5JV" eventType="touchUpInside" id="J6A-VH-wYj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yie-Uq-gfz" userLabel="pencil">
                                        <rect key="frame" x="-6" y="50" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pencil"/>
                                        <connections>
                                            <action selector="changeToolAction:" destination="9x8-VY-5JV" eventType="touchUpInside" id="aRe-JG-5je"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-jA-JMQ" userLabel="toggleCanvas" customClass="ToggleButton" customModule="ennecoisa" customModuleProvider="target">
                                        <rect key="frame" x="10" y="90" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rTo-jA-JMQ" secondAttribute="height" multiplier="1:1" id="AdR-3H-dzA"/>
                                            <constraint firstAttribute="width" constant="34" id="t3m-c4-7xY"/>
                                        </constraints>
                                        <state key="normal" image="pencilon_btn"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageOn" value="pencilon_btn"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageOff" value="penciloff_btn"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleCanvasAction:" destination="9x8-VY-5JV" eventType="touchUpInside" id="iHs-i8-ynp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-Lj-pdY">
                                        <rect key="frame" x="4" y="10" width="76" height="200"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="3" maxValue="16" minimumValueImage="slider_small" maximumValueImage="slider_big" translatesAutoresizingMaskIntoConstraints="NO" id="fir-QQ-U7f" customClass="WidthControl" customModule="ennecoisa" customModuleProvider="target">
                                                <rect key="frame" x="-65.000261378591972" y="-3.5001280356159725" width="204.00052275718571" height="207.00025739802686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Mjc-co-g7C"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.transform.rotation.z" value="-1.570795"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="minimumTrackImage" value="slider_track"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="maximumTrackImage" value="slider_track"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="slider_indicator"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbHighlightedImage" value="slider_indicator"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeWidthValue:" destination="9x8-VY-5JV" eventType="valueChanged" id="7uD-Kg-Fkf"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fir-QQ-U7f" firstAttribute="centerX" secondItem="JmA-Lj-pdY" secondAttribute="centerX" id="1NQ-Ij-6uC"/>
                                            <constraint firstAttribute="bottom" secondItem="fir-QQ-U7f" secondAttribute="bottom" id="GEp-Tk-Zzk"/>
                                            <constraint firstAttribute="height" constant="200" id="Nl1-va-KX1"/>
                                            <constraint firstItem="fir-QQ-U7f" firstAttribute="top" secondItem="JmA-Lj-pdY" secondAttribute="top" id="W8K-De-sSi"/>
                                            <constraint firstItem="fir-QQ-U7f" firstAttribute="centerY" secondItem="JmA-Lj-pdY" secondAttribute="centerY" id="aXB-Tb-c5s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a6m-Ci-DNx" secondAttribute="trailing" constant="-20" id="F2h-hk-EHZ"/>
                                    <constraint firstItem="rTo-jA-JMQ" firstAttribute="top" secondItem="yie-Uq-gfz" secondAttribute="bottom" constant="10" id="Q1T-Me-Vdg"/>
                                    <constraint firstItem="yie-Uq-gfz" firstAttribute="top" secondItem="a6m-Ci-DNx" secondAttribute="bottom" constant="10" id="Thc-HC-TaJ"/>
                                    <constraint firstItem="yie-Uq-gfz" firstAttribute="leading" secondItem="28T-GQ-I2l" secondAttribute="leading" priority="1" id="W9m-kA-J6L"/>
                                    <constraint firstItem="rTo-jA-JMQ" firstAttribute="leading" secondItem="28T-GQ-I2l" secondAttribute="leading" constant="20" id="a17-HL-w5M">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="yie-Uq-gfz" secondAttribute="trailing" id="jHX-bj-Omi"/>
                                    <constraint firstItem="a6m-Ci-DNx" firstAttribute="top" secondItem="28T-GQ-I2l" secondAttribute="top" constant="10" id="lLS-AB-ezr"/>
                                    <constraint firstAttribute="bottom" secondItem="rTo-jA-JMQ" secondAttribute="bottom" constant="10" id="oQy-vH-OXa"/>
                                    <constraint firstAttribute="trailing" secondItem="rTo-jA-JMQ" secondAttribute="trailing" constant="20" id="xS1-Rh-3Ob">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="a6m-Ci-DNx" firstAttribute="leading" secondItem="28T-GQ-I2l" secondAttribute="leading" priority="1" constant="-20" id="xzs-Iq-Czy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JmA-Lj-pdY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-v8-T98">
                                <rect key="frame" x="0.0" y="602" width="54" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsr-W8-iri" userLabel="toggleShake" customClass="ToggleButton" customModule="ennecoisa" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="0xj-hL-x65"/>
                                            <constraint firstAttribute="width" secondItem="Vsr-W8-iri" secondAttribute="height" multiplier="1:1" id="Dcn-WB-dUC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageOn" value="shakeiton_btn"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageOff" value="shakeitoff_btn"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-n3-u7m" userLabel="shuffle">
                                        <rect key="frame" x="10" y="54" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dhq-n3-u7m" secondAttribute="height" multiplier="1:1" id="WuZ-qs-DAC"/>
                                            <constraint firstAttribute="width" constant="34" id="Xjb-bu-Orb"/>
                                        </constraints>
                                        <state key="normal" image="shuffle_btn"/>
                                        <state key="highlighted" image="shuffle_btn_highlight"/>
                                        <connections>
                                            <action selector="shuffleAction" destination="9x8-VY-5JV" eventType="touchUpInside" id="aXx-go-j2U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dhq-n3-u7m" secondAttribute="bottom" constant="10" id="8zr-OP-Set"/>
                                    <constraint firstItem="Vsr-W8-iri" firstAttribute="leading" secondItem="0hr-v8-T98" secondAttribute="leading" constant="20" id="Cj5-HZ-rBF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Vsr-W8-iri" secondAttribute="trailing" constant="20" id="LBG-9b-dpm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Vsr-W8-iri" firstAttribute="top" secondItem="0hr-v8-T98" secondAttribute="top" constant="10" id="jiL-5P-Qo1"/>
                                    <constraint firstItem="Dhq-n3-u7m" firstAttribute="centerX" secondItem="Vsr-W8-iri" secondAttribute="centerX" id="sPZ-wE-4OF"/>
                                    <constraint firstItem="Dhq-n3-u7m" firstAttribute="top" secondItem="Vsr-W8-iri" secondAttribute="bottom" constant="10" id="vX0-oN-HDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xww-RZ-a6X"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Gu-Lz-VIH" firstAttribute="top" secondItem="xww-RZ-a6X" secondAttribute="top" id="0K7-bq-nMr"/>
                            <constraint firstItem="Fh6-1G-HAh" firstAttribute="top" secondItem="28T-GQ-I2l" secondAttribute="bottom" id="1pj-Bn-Yu7"/>
                            <constraint firstItem="Fh6-1G-HAh" firstAttribute="top" secondItem="0hr-v8-T98" secondAttribute="bottom" id="4LP-43-Vqb"/>
                            <constraint firstItem="28T-GQ-I2l" firstAttribute="leading" secondItem="xww-RZ-a6X" secondAttribute="leading" priority="1" id="8TW-3g-eWj"/>
                            <constraint firstItem="tmI-2h-wcU" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="bottom" id="ALK-cw-46M"/>
                            <constraint firstItem="8Gu-Lz-VIH" firstAttribute="trailing" secondItem="xww-RZ-a6X" secondAttribute="trailing" id="Fiv-co-lPU"/>
                            <constraint firstItem="XWr-Dp-aRv" firstAttribute="leading" secondItem="xww-RZ-a6X" secondAttribute="leading" id="L4t-4f-YPg"/>
                            <constraint firstItem="tmI-2h-wcU" firstAttribute="top" secondItem="Fh6-1G-HAh" secondAttribute="bottom" symbolic="YES" id="NLn-rD-HC4"/>
                            <constraint firstItem="8Gu-Lz-VIH" firstAttribute="leading" secondItem="xww-RZ-a6X" secondAttribute="leading" id="R3a-kt-MCR"/>
                            <constraint firstItem="XWr-Dp-aRv" firstAttribute="trailing" secondItem="xww-RZ-a6X" secondAttribute="trailing" id="U7G-9P-OFX"/>
                            <constraint firstItem="tmI-2h-wcU" firstAttribute="bottom" secondItem="xww-RZ-a6X" secondAttribute="bottom" id="bQh-FY-CaE"/>
                            <constraint firstItem="0hr-v8-T98" firstAttribute="leading" secondItem="xww-RZ-a6X" secondAttribute="leading" id="baF-kZ-DLw"/>
                            <constraint firstItem="28T-GQ-I2l" firstAttribute="trailing" secondItem="xww-RZ-a6X" secondAttribute="trailing" id="d2D-7y-JhR"/>
                            <constraint firstItem="xww-RZ-a6X" firstAttribute="trailing" secondItem="0hr-v8-T98" secondAttribute="trailing" priority="1" id="jKw-Nh-qk7"/>
                            <constraint firstItem="XWr-Dp-aRv" firstAttribute="top" secondItem="xww-RZ-a6X" secondAttribute="top" id="k6c-aa-bjs"/>
                            <constraint firstItem="tmI-2h-wcU" firstAttribute="leading" secondItem="xww-RZ-a6X" secondAttribute="leading" id="naI-ew-fe7"/>
                            <constraint firstItem="Fh6-1G-HAh" firstAttribute="leading" secondItem="xww-RZ-a6X" secondAttribute="leading" id="plP-Ku-kPT"/>
                            <constraint firstItem="QFQ-G2-pTN" firstAttribute="centerX" secondItem="3rs-UL-yHx" secondAttribute="centerX" id="qQx-Ck-GnY"/>
                            <constraint firstItem="tmI-2h-wcU" firstAttribute="trailing" secondItem="xww-RZ-a6X" secondAttribute="trailing" id="qsX-Ul-F0D"/>
                            <constraint firstItem="Fh6-1G-HAh" firstAttribute="top" secondItem="QFQ-G2-pTN" secondAttribute="bottom" constant="10" id="uuL-cL-bmm"/>
                            <constraint firstItem="Fh6-1G-HAh" firstAttribute="trailing" secondItem="xww-RZ-a6X" secondAttribute="trailing" id="vRK-zd-Cli"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraBtn" destination="QFQ-G2-pTN" id="NJc-F4-21x"/>
                        <outlet property="enneSectionsTabbar" destination="tmI-2h-wcU" id="wXn-eE-1BU"/>
                        <outlet property="enneView" destination="XWr-Dp-aRv" id="bCX-ps-1Lj"/>
                        <outlet property="eraserBtn" destination="a6m-Ci-DNx" id="gp2-dC-pea"/>
                        <outlet property="eraserLeadingConstraint" destination="xzs-Iq-Czy" id="8MS-zv-OkR"/>
                        <outlet property="eraserTrailingConstraint" destination="F2h-hk-EHZ" id="yQu-tx-kP9"/>
                        <outlet property="faceImageView" destination="lIA-JH-X51" id="W2S-sA-fYu"/>
                        <outlet property="hairImageView" destination="xCs-Zb-2jJ" id="SF1-Dx-ZVp"/>
                        <outlet property="headImageView" destination="Jk3-63-Q6i" id="teT-oZ-CwJ"/>
                        <outlet property="legsImageView" destination="bPG-FU-NFS" id="p36-Wx-nyR"/>
                        <outlet property="pencilBtn" destination="yie-Uq-gfz" id="N5K-Cx-3BQ"/>
                        <outlet property="pencilLeadingConstraint" destination="W9m-kA-J6L" id="xjp-rV-SJS"/>
                        <outlet property="pencilTrailingConstraint" destination="jHX-bj-Omi" id="Qo4-th-Sh9"/>
                        <outlet property="sectionCollection" destination="Fh6-1G-HAh" id="nBX-db-nmt"/>
                        <outlet property="shirtImageView" destination="u5S-bf-XEx" id="ux9-Ic-IOk"/>
                        <outlet property="shoesImageView" destination="dV7-7f-bTk" id="6ar-ub-BFU"/>
                        <outlet property="shuffleViewLeadingConstraint" destination="baF-kZ-DLw" id="jPX-6U-dpd"/>
                        <outlet property="shuffleViewTrailingConstraint" destination="jKw-Nh-qk7" id="9vb-Bv-gVt"/>
                        <outlet property="toggleCanvas" destination="rTo-jA-JMQ" id="hpw-eZ-hrQ"/>
                        <outlet property="toggleShake" destination="Vsr-W8-iri" id="MVC-E5-OBE"/>
                        <outlet property="toolsViewLeadingConstraint" destination="8TW-3g-eWj" id="Igi-nJ-gg8"/>
                        <outlet property="toolsViewTrailingConstraint" destination="d2D-7y-JhR" id="QM6-bm-VkT"/>
                        <outlet property="widthControl" destination="fir-QQ-U7f" id="FM8-Ie-FpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29U-kS-x1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="103.79464285714285"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="CameraViewController" customModule="ennecoisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-wU-WcZ" userLabel="take_picture">
                                <rect key="frame" x="170.66666666666666" y="696" width="73" height="73"/>
                                <state key="normal" image="take_picture">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePicture:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PkO-rQ-1rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-ld-NG3" userLabel="close">
                                <rect key="frame" x="360" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="C7w-bt-08F"/>
                                    <constraint firstAttribute="width" secondItem="Auh-ld-NG3" secondAttribute="height" multiplier="1:1" id="uso-Dg-lMV"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeView:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TEH-0E-ZBw"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-DJ-nLl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxC-DJ-nLl" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="6b9-A3-fAJ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Auh-ld-NG3" secondAttribute="trailing" constant="24" id="9uG-jR-QoM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="Hp6-wU-WcZ" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="LYf-aU-QmI"/>
                            <constraint firstItem="bxC-DJ-nLl" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="N2j-6C-UvC"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Hp6-wU-WcZ" secondAttribute="bottom" constant="44" id="Q3u-Tb-bcp"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="bxC-DJ-nLl" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="a6R-tM-lOC"/>
                            <constraint firstItem="Auh-ld-NG3" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="g0Y-vd-gbn"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="bxC-DJ-nLl" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="suy-LX-1aa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iW-Pr-85N"/>
                    <connections>
                        <outlet property="feedbackView" destination="bxC-DJ-nLl" id="qgI-5F-hKc"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="A0B-WH-7us">
            <objects>
                <viewController id="ozW-xa-bPD" customClass="ConfigViewController" customModule="ennecoisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjU-ec-ThI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dST-ZJ-OqR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="ennecoisa" id="lGh-0Z-rN7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="24" sectionFooterHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-IU-tg5">
                                <rect key="frame" x="0.0" y="76" width="414" height="746"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6cY-U7-Y5L" style="IBUITableViewCellStyleDefault" id="CHK-uD-EGR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHK-uD-EGR" id="Vrb-hy-WOl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cY-U7-Y5L">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ozW-xa-bPD" id="SGc-ro-oEL"/>
                                    <outlet property="delegate" destination="ozW-xa-bPD" id="gti-dS-ubo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqs-vj-30c"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWB-IU-tg5" firstAttribute="leading" secondItem="qqs-vj-30c" secondAttribute="leading" id="2LE-gk-NU7"/>
                            <constraint firstItem="WWB-IU-tg5" firstAttribute="trailing" secondItem="qqs-vj-30c" secondAttribute="trailing" id="8dU-UT-jw5"/>
                            <constraint firstItem="WWB-IU-tg5" firstAttribute="top" secondItem="dST-ZJ-OqR" secondAttribute="bottom" constant="20" id="ApM-7H-BbR"/>
                            <constraint firstItem="dST-ZJ-OqR" firstAttribute="trailing" secondItem="qqs-vj-30c" secondAttribute="trailing" id="CQq-sE-HTf"/>
                            <constraint firstItem="dST-ZJ-OqR" firstAttribute="leading" secondItem="qqs-vj-30c" secondAttribute="leading" id="W1n-zg-wLH"/>
                            <constraint firstItem="dST-ZJ-OqR" firstAttribute="top" secondItem="qqs-vj-30c" secondAttribute="top" id="deb-j5-kpo"/>
                            <constraint firstAttribute="bottom" secondItem="WWB-IU-tg5" secondAttribute="bottom" constant="20" symbolic="YES" id="wYH-G1-bMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7P-Sl-dNA"/>
                    <connections>
                        <outlet property="tableView" destination="WWB-IU-tg5" id="AD7-KF-dsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQc-fU-vDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="867.85714285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vsr-W8-iri">
            <size key="intrinsicContentSize" width="34" height="34"/>
        </designable>
        <designable name="fir-QQ-U7f">
            <size key="intrinsicContentSize" width="168" height="29"/>
        </designable>
        <designable name="rTo-jA-JMQ">
            <size key="intrinsicContentSize" width="34" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="base" width="750" height="1334"/>
        <image name="camera btn_highlight" width="55" height="55"/>
        <image name="camera_btn" width="55" height="55"/>
        <image name="clearColor" width="375" height="49"/>
        <image name="close" width="34" height="34"/>
        <image name="config" width="30" height="30"/>
        <image name="eraser" width="60" height="30"/>
        <image name="face" width="30" height="30"/>
        <image name="hair" width="30" height="30"/>
        <image name="head" width="30" height="30"/>
        <image name="legs" width="30" height="30"/>
        <image name="pencil" width="60" height="30"/>
        <image name="penciloff_btn" width="34" height="34"/>
        <image name="pencilon_btn" width="34" height="34"/>
        <image name="redo" width="34" height="34"/>
        <image name="redo_highlight" width="34" height="34"/>
        <image name="shakeitoff_btn" width="34" height="34"/>
        <image name="shakeiton_btn" width="34" height="34"/>
        <image name="shirt" width="30" height="30"/>
        <image name="shoes" width="30" height="30"/>
        <image name="shuffle_btn" width="34" height="34"/>
        <image name="shuffle_btn_highlight" width="34" height="34"/>
        <image name="slider_big" width="30" height="30"/>
        <image name="slider_indicator" width="30" height="30"/>
        <image name="slider_small" width="30" height="30"/>
        <image name="slider_track" width="90" height="30"/>
        <image name="take_picture" width="73" height="73"/>
        <image name="undo" width="34" height="34"/>
        <image name="undo_highlight" width="34" height="34"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
