<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9x8-VY-5JV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aEY-C8-HHh">
            <objects>
                <viewController id="9x8-VY-5JV" customClass="ViewController" customModule="ennecoisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rs-UL-yHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-Dp-aRv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-fq-8u1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="30h-FM-gDd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-Zb-2jJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-63-Q6i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-7f-bTk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-FU-NFS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-bf-XEx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u5S-bf-XEx" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="0NE-6w-tBv"/>
                                    <constraint firstItem="iCg-fq-8u1" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="0xC-Nw-3rJ"/>
                                    <constraint firstItem="xCs-Zb-2jJ" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="1Fb-Q2-J1b"/>
                                    <constraint firstItem="xCs-Zb-2jJ" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="1aO-vP-YcM"/>
                                    <constraint firstItem="dV7-7f-bTk" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="2QT-UT-HYV"/>
                                    <constraint firstItem="u5S-bf-XEx" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="3AX-1i-cpF"/>
                                    <constraint firstAttribute="trailing" secondItem="iCg-fq-8u1" secondAttribute="trailing" id="4in-eu-6pm"/>
                                    <constraint firstItem="u5S-bf-XEx" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="8ye-JD-jAH"/>
                                    <constraint firstItem="30h-FM-gDd" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="931-dL-K8t"/>
                                    <constraint firstItem="Jk3-63-Q6i" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="9mK-oS-MJr"/>
                                    <constraint firstItem="bPG-FU-NFS" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="Aht-29-Meb"/>
                                    <constraint firstItem="iCg-fq-8u1" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="BQa-9d-tc9"/>
                                    <constraint firstItem="xCs-Zb-2jJ" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="Fie-hO-NH0"/>
                                    <constraint firstItem="bPG-FU-NFS" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="Iwx-i5-RA5"/>
                                    <constraint firstItem="iCg-fq-8u1" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="PPq-ZH-3yN"/>
                                    <constraint firstItem="bPG-FU-NFS" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="PUt-3v-KeX"/>
                                    <constraint firstAttribute="trailing" secondItem="30h-FM-gDd" secondAttribute="trailing" id="WQw-MU-xm4"/>
                                    <constraint firstItem="dV7-7f-bTk" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="WR4-gf-vIk"/>
                                    <constraint firstItem="30h-FM-gDd" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="Wkc-0n-btW"/>
                                    <constraint firstAttribute="trailing" secondItem="dV7-7f-bTk" secondAttribute="trailing" id="aLC-Ca-8wo"/>
                                    <constraint firstItem="30h-FM-gDd" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="aTO-To-cqk"/>
                                    <constraint firstItem="Jk3-63-Q6i" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="apD-NF-eP0"/>
                                    <constraint firstItem="Jk3-63-Q6i" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="atv-yo-mNL"/>
                                    <constraint firstAttribute="trailing" secondItem="Jk3-63-Q6i" secondAttribute="trailing" id="cqx-pB-6Tp"/>
                                    <constraint firstItem="dV7-7f-bTk" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="dAi-2j-ypi"/>
                                    <constraint firstItem="30h-FM-gDd" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="e95-AQ-Uvy"/>
                                    <constraint firstItem="iCg-fq-8u1" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="geV-RC-eSL"/>
                                    <constraint firstItem="Jk3-63-Q6i" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="hbm-PO-taB"/>
                                    <constraint firstAttribute="trailing" secondItem="u5S-bf-XEx" secondAttribute="trailing" id="j8F-ES-2oZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xCs-Zb-2jJ" secondAttribute="trailing" id="kVb-ZZ-6Nv"/>
                                    <constraint firstItem="dV7-7f-bTk" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="top" id="naD-eh-efs"/>
                                    <constraint firstItem="u5S-bf-XEx" firstAttribute="centerX" secondItem="XWr-Dp-aRv" secondAttribute="centerX" id="qZk-hh-NzT"/>
                                    <constraint firstAttribute="trailing" secondItem="bPG-FU-NFS" secondAttribute="trailing" id="tgE-6g-vPI"/>
                                    <constraint firstItem="bPG-FU-NFS" firstAttribute="centerY" secondItem="XWr-Dp-aRv" secondAttribute="centerY" id="uZs-To-4Sn"/>
                                    <constraint firstItem="xCs-Zb-2jJ" firstAttribute="leading" secondItem="XWr-Dp-aRv" secondAttribute="leading" id="vSi-la-ydF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-G2-pTN">
                                <rect key="frame" x="181.5" y="711" width="51" height="30"/>
                                <state key="normal" title="camera"/>
                                <connections>
                                    <action selector="saveImage:" destination="9x8-VY-5JV" eventType="touchUpInside" id="JC2-vg-UdV"/>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="M65-oB-GE6"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-2h-wcU">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="w4j-CZ-n4M"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" image="head" id="Hpf-aD-Q4n"/>
                                    <tabBarItem tag="1" title="" image="hair" id="7UP-ce-yF4"/>
                                    <tabBarItem tag="2" title="" image="shirt" id="xkd-6w-Fuy"/>
                                    <tabBarItem tag="3" title="" image="legs" id="GJW-wV-AdU"/>
                                    <tabBarItem tag="4" title="" image="shoes" id="vZP-KF-jsg"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-1G-HAh">
                                <rect key="frame" x="0.0" y="749" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZOW-TO-m7A"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="usp-jk-CE1">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9x8-VY-5JV" id="f06-Af-TSZ"/>
                                    <outlet property="delegate" destination="9x8-VY-5JV" id="oSN-uj-1ZQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmI-2h-wcU" firstAttribute="top" secondItem="XWr-Dp-aRv" secondAttribute="bottom" symbolic="YES" id="Bky-3b-ceS"/>
                            <constraint firstItem="XWr-Dp-aRv" firstAttribute="leading" secondItem="xww-RZ-a6X" secondAttribute="leading" id="L4t-4f-YPg"/>
                            <constraint firstItem="tmI-2h-wcU" firstAttribute="top" secondItem="Fh6-1G-HAh" secondAttribute="bottom" symbolic="YES" id="NLn-rD-HC4"/>
                            <constraint firstItem="XWr-Dp-aRv" firstAttribute="trailing" secondItem="xww-RZ-a6X" secondAttribute="trailing" id="U7G-9P-OFX"/>
                            <constraint firstItem="tmI-2h-wcU" firstAttribute="bottom" secondItem="xww-RZ-a6X" secondAttribute="bottom" id="bQh-FY-CaE"/>
                            <constraint firstItem="XWr-Dp-aRv" firstAttribute="top" secondItem="xww-RZ-a6X" secondAttribute="top" id="k6c-aa-bjs"/>
                            <constraint firstItem="tmI-2h-wcU" firstAttribute="leading" secondItem="xww-RZ-a6X" secondAttribute="leading" id="naI-ew-fe7"/>
                            <constraint firstItem="Fh6-1G-HAh" firstAttribute="leading" secondItem="xww-RZ-a6X" secondAttribute="leading" id="plP-Ku-kPT"/>
                            <constraint firstItem="QFQ-G2-pTN" firstAttribute="centerX" secondItem="3rs-UL-yHx" secondAttribute="centerX" id="qQx-Ck-GnY"/>
                            <constraint firstItem="tmI-2h-wcU" firstAttribute="trailing" secondItem="xww-RZ-a6X" secondAttribute="trailing" id="qsX-Ul-F0D"/>
                            <constraint firstItem="Fh6-1G-HAh" firstAttribute="top" secondItem="QFQ-G2-pTN" secondAttribute="bottom" constant="8" id="uuL-cL-bmm"/>
                            <constraint firstItem="Fh6-1G-HAh" firstAttribute="trailing" secondItem="xww-RZ-a6X" secondAttribute="trailing" id="vRK-zd-Cli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xww-RZ-a6X"/>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="QFQ-G2-pTN" id="NJc-F4-21x"/>
                        <outlet property="enneSectionsTabbar" destination="tmI-2h-wcU" id="wXn-eE-1BU"/>
                        <outlet property="enneView" destination="XWr-Dp-aRv" id="bCX-ps-1Lj"/>
                        <outlet property="hairImageView" destination="xCs-Zb-2jJ" id="SF1-Dx-ZVp"/>
                        <outlet property="headImageView" destination="Jk3-63-Q6i" id="teT-oZ-CwJ"/>
                        <outlet property="legsImageView" destination="bPG-FU-NFS" id="p36-Wx-nyR"/>
                        <outlet property="sectionCollection" destination="Fh6-1G-HAh" id="nBX-db-nmt"/>
                        <outlet property="shirtImageView" destination="u5S-bf-XEx" id="ux9-Ic-IOk"/>
                        <outlet property="shoesImageView" destination="dV7-7f-bTk" id="6ar-ub-BFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29U-kS-x1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="103.79464285714285"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="CameraViewController" customModule="ennecoisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="8iW-Pr-85N"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="base" width="750" height="1334"/>
        <image name="eye" width="750" height="1334"/>
        <image name="hair" width="30" height="30"/>
        <image name="head" width="30" height="30"/>
        <image name="legs" width="30" height="30"/>
        <image name="shirt" width="30" height="30"/>
        <image name="shoes" width="30" height="30"/>
    </resources>
</document>
